{
  "exclude": ["**/*.test.*", "tests", "types", "playground", "dist"],
  "compilerOptions": {
    "target": "ESNext",
    "outDir": "dist",
    "module": "ESNext",
    "esModuleInterop": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}
